━━━━━━━━━━━━━━━━━━━━━━
【食品動向】2026/4/24〜2026/4/30
━━━━━━━━━━━━━━━━━━━━━━

●玉子価格（卸値先週比）Mサイズ ※JA全農たまご
東京315円（前週比+5）、大阪315円（前週比+5）、名古屋315円（前週比+5）　基準値 2026/4/24発表
市況：強含み(やや上昇基調)

●野菜価格（卸値前年比）
※農林水産省発表の4月野菜価格見通し・食品価格動向調査に基づく

品目 | 前年比 | 主産地 | 状況・背景
キャベツ | 87%（平年比13%安） | 千葉・神奈川・茨城 | 生育順調、出荷量増加で価格下落
はくさい | 平年並み | 茨城 | 春作の生育順調、4月下旬供給増
レタス | 89%（平年比11%安） | 長野・茨城 | 天候良好で生育回復、価格安定
ほうれんそう | 平年並み | 群馬・千葉 | 生育順調
ねぎ | 平年並み | 千葉・茨城 | 出荷安定
きゅうり | 平年並み～やや高め | 宮崎・埼玉 | 低温影響残るも回復傾向
トマト | やや高め | 熊本・栃木 | 寒さの影響で一部遅延
なす | 平年並み | 高知・熊本 | 生育概ね順調
ピーマン | 平年並み | 宮崎・茨城 | 生育順調
だいこん | 平年並み | 千葉・神奈川 | 生育順調、出荷安定
にんじん | 平年並み | 徳島・千葉 | 降雨で生育回復
じゃがいも | 高め（平年上回る） | 北海道・長崎 | 昨夏の高温・干ばつ影響で小玉化
たまねぎ | 高め（平年上回る） | 北海道・佐賀 | 高温・干ばつ影響で出荷減、高値継続

━━━━━━━━━━━━━━━━━━━━━━
【記事（値上げ他）】
━━━━━━━━━━━━━━━━━━━━━━

●食品値上げ関連報道一覧
※2026年4月は値上げラッシュ月。帝国データバンク調査によると4月の飲食料品値上げは2,798品目、平均値上げ率14%。

報道日 | 食品名・カテゴリ | 値上げ時期 | 値上げ幅 | 報道元
2026/3/31発表 | 調味料（マヨネーズ・ドレッシング）1,514品目 | 2026年4月 | 6〜25% | 帝国データバンク
2026/3/31発表 | 加工食品（即席麺・カップスープ等）609品目 | 2026年4月 | 5〜11% | 帝国データバンク
2026/3/31発表 | 酒類・飲料（ウイスキー・焼酎・輸入ワイン）369品目 | 2026年4月 | 2〜20% | 帝国データバンク
2026/3/31発表 | 食用油（日清オイリオ・昭和産業・J-オイルミルズ） | 2026年4月 | 8〜20%以上 | 帝国データバンク

●厨房消耗品の値上げ関連報道一覧
報道日 | 品目名 | 時期 | 値上げ幅 | 報道元
2026/2/9 | 紙製品（エリエール：ティッシュ・トイレットペーパー・キッチンタオル・ペーパータオル） | 2026年4月1日納品分〜 | 10%以上 | 日本経済新聞・大王製紙

●食中毒・その他
発生日 | 原因 | 発生場所・患者数 | 対応
2026/4/6・4/8 | ノロウイルス | 埼玉県川口市「ベルヴィ武蔵野」結婚式場・45人発症（16人からウイルス検出） | 4/17より3日間営業停止
2026/4/17 | ノロウイルス | 福島県郡山市「月あかり 郡山駅前アーケード店」・6人発症（生カキ含むコース料理） | 4/24〜25 2日間営業停止
2026/4/19 | ノロウイルス | 秋田県北秋田市「フレッシュショップ マルシチ」弁当・複数人発症 | 4/27〜28 2日間営業停止

━━━━━━━━━━━━━━━━━━━━━━
【総括】
━━━━━━━━━━━━━━━━━━━━━━
鶏卵価格は前週比+5円の315円/kgで強含み推移。野菜はキャベツ・レタス等の葉物が平年比10%以上安く値ごろ感がある一方、たまねぎ・じゃがいもは昨夏の北海道の高温干ばつ影響で高値が続く。4月の食品値上げは2,798品目と年内初の値上げラッシュとなり、調味料・食用油・即席麺が中心。紙製品も大王製紙が10%以上値上げ。食中毒は全国でノロウイルスによる事例が相次ぎ、川口市の結婚式場では45人が発症するなど、春先も引き続き衛生管理の徹底が必要。